[33mcommit 76a9891191cc18b15f213c24f5474303e51c064d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sun Aug 30 19:47:01 2020 -0400

    now players are able to send emojis

[33mcommit 28737e3ed2000c0c34409761b54a24c8a9446fc9[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sun Aug 30 18:42:34 2020 -0400

    now players are able to send emojis

[33mcommit 4cd5bb606aee1d8613398d6be20943eacff03d03[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sun Aug 30 18:30:54 2020 -0400

    now players are able to send emojis

[33mcommit 844e7bca8d5b793122a6719c31a70081a2d5d7fa[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sat Aug 29 19:49:35 2020 -0400

    better in  mobile

[33mcommit 5fb76498a0eded16c83869c788fc511b477c9e65[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sat Aug 29 19:39:54 2020 -0400

    better in  mobile

[33mcommit 8601fdb366f588696f99fd9c81f83d76d2378c72[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sat Aug 29 19:26:01 2020 -0400

    better in  mobile

[33mcommit c6ce0f36da25e8b97666241f1fc05bcd338d4b60[m
Author: Luis Alejandro Martinez <louislam09@hotmail.com>
Date:   Sat Aug 29 19:12:28 2020 -0400

    This is the first version of multiplayer rock-papel-scissor game

[33mcommit 9110ed35945d1093ae5b40761bccf8b62602f977[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lam09 <louislam09@hotmail.com>
Date:   Sat May 2 14:10:20 2020 -0400

    I add a icon

[33mcommit 5adbf9652e79ce9762f6e0fca94fbeb9b64bd586[m
Author: lam09 <louislam09@hotmail.com>
Date:   Sat May 2 12:16:53 2020 -0400

    This is my version of Rock-Papel-Scissor game
